{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug ccpdbg",
			"type": "cppvsdbg",
			"request": "launch",
			"args": [
				"-r",
				"~/work/git/projects/portfolio_6",
				"-v"
			],
			"program": "${workspaceRoot}/target/debug/iceserver.exe",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "cargo build"
		},
		{
			"name": "Debug Portfolio",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"run",
					"--bin=iceserver"
				]
			},
			"args": [
				"-r",
				"~/work/git/projects/portfolio_6"
			]
		},
		{
			"name": "Debug local examples",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"run",
					"--bin=iceserver"
				]
			},
			"args": [
				"-r",
				"examples/local/www",
				"-v"
			]
		},
		{
			"name": "Debug tjl",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"run",
					"--bin=iceserver"
				]
			},
			"args": [
				"-r",
				"~/work/git/projects/tjl/webconfig.toml",
				"-v"
			]
		}
	]
}