{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug test",
			"type": "lldb",
			"request": "launch",
			"program": "${workspaceFolder}/target/debug/iceserver.exe",
			"args": [
				"-r",
				"./examples/headers"
			],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "cargo build"
		},
		{
			"name": "Debug local",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"run",
					"--bin=iceserver"
				]
			},
			"args": [
				"-r",
				"./examples/headers"
			]
		},
		{
			"name": "Debug 206",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"run",
					"--bin=iceserver"
				]
			},
			"args": [
				"-r",
				"$POPATH/../projects/portfolio_6"
			]
		},
		{
			"name": "Debug unit tests in executable 'iceserver'",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"test",
					"--bin=iceserver"
				]
			}
		}
	]
}